Pin/MenuContainer/Menu.xaml

<UserControl x:Class="Pin.MenuContainer.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.MenuContainer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
    <i:Interaction.Behaviors>
        <local:MenuContainerDropBehavior/>
    </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragEnter">
            <i:InvokeCommandAction Command="{Binding DragEnter}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:InvokeCommandAction Command="{Binding DragLeave}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:MinimizedOpen DataContext="{Binding}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_MinimizedOpen,FallbackValue=collapsed,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:Maximized DataContext="{Binding}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_Maximized,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:Minimized DataContext="{Binding}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_Minimized,FallbackValue=collapsed,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:ProjectView x:Name="projectView" DataContext="{Binding}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_ProjectView,FallbackValue=collapsed, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>