Pin/MenuContainer/Menu.xaml

<UserControl x:Class="Pin.MenuContainer.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.MenuContainer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
    <i:Interaction.Behaviors>
        <local:DisplayDropBehavior DragEnter="{Binding DragEnter}" DragLeave="{Binding DragLeave}" Drop="{Binding Drop}"/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:MinimizedOpen DataContext="{Binding Context}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_MinimizedOpen,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:Maximized DataContext="{Binding Context}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_Maximized,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:Minimized DataContext="{Binding Context}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_Minimized,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <local:ProjectView x:Name="projectView" DataContext="{Binding Context}" Style="{StaticResource ContainerStyle}" Visibility="{Binding Vis_ProjectView, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
