Pin/MenuContainer/MinimizedOpen.xaml

<UserControl x:Class="Pin.MenuContainer.MinimizedOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Pin.MenuContainer"
             xmlns:Project="clr-namespace:Pin.ProjectContainer"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid>
        <Rectangle 
            Fill="{Binding UI_DragOut_Color,FallbackValue={StaticResource NullProjectColor}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="20" Height="20"
            Margin="0,20,0,0">
            <i:Interaction.Behaviors>
                <Project:DragOutBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragOutCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        
        <Button Background="White" Template="{StaticResource PinBtn}" Margin="0,0,0,0" Command="{Binding SizingBtnCmd}">
            <Image Source="{StaticResource OpenArrow}"/>
        </Button>
        <Button Background="White" Template="{StaticResource PinBtn}" Margin="20,0,0,0" Command="{Binding ExitBtnCmd}">
            <Image Source="{StaticResource Exit}"/>
        </Button>
        <local:Minimized Margin="20,20,0,0" />
    </Grid>
</UserControl>
