Pin/MenuContainer/PinContainerProjectItem.xaml

<UserControl x:Class="Pin.MenuContainer.PinContainerProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ProjectContainer="clr-namespace:Pin.ProjectContainer"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="20" d:DesignWidth="20">
    <i:Interaction.Behaviors>
        <ProjectContainer:ProjectContainerDropBehavior ProjectVM="{Binding}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Button Background="{Binding Project.Color,FallbackValue=Orange}" Template="{StaticResource PinBtn}" />
        <Popup IsOpen="{Binding ShowInfo}" AllowsTransparency="True" Placement="Right" HorizontalOffset="0">
            <Grid MinWidth="200" Width="Auto" Background="Transparent">
                <Grid  Background="{StaticResource PopupBackground}" Margin="20,0,0,0">
                    <Border  BorderBrush="{StaticResource MainAppThemeColor}" BorderThickness="1" >
                        <Grid>
                            <Grid Margin="5">
                                <TextBlock Text="{Binding Project.Name,FallbackValue=ProjectName}" Foreground="{StaticResource PopupTextColor}"/>
                                <TextBlock Text="{Binding Project.Path,FallbackValue=ProjectPath}" Foreground="{StaticResource PopupTextColor}" FontStyle="Italic" FontSize="11" Margin="5,21,0,0"/>
                            </Grid>
                            <Polygon Points="-21,10,0 ,25,0 ,0 " Fill="{StaticResource MainAppThemeColor}"></Polygon>
                            <Polygon Points="-19.5 ,10,0 ,24,0 ,1" Fill="{StaticResource PopupBackground}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
