Pin/MenuContainer/PinContainerProjectItem.xaml

<UserControl x:Class="Pin.MenuContainer.PinContainerProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.MenuContainer"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="20" d:DesignWidth="20">
    <i:Interaction.Behaviors>
        <local:DisplayDropBehavior DragEnter="{Binding DragEnter}" DragLeave="{Binding DragLeave}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragEnter">
            <i:InvokeCommandAction Command="{Binding UC_DragEnterCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding UC_DropCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:InvokeCommandAction Command="{Binding UC_DragLeaveCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding UC_MouseEnterCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button Background="{Binding FillColor,FallbackValue=Orange}" Template="{StaticResource PinBtn}" />
        <Popup IsOpen="{Binding popup_isOpen}" AllowsTransparency="True" Placement="Right" HorizontalOffset="0">
            <Grid MinWidth="200" Width="Auto" Background="Transparent">
                <Grid  Background="{StaticResource PopupBackground}" Margin="20,0,0,0">
                    <Border  BorderBrush="{StaticResource MainAppThemeColor}" BorderThickness="1" >
                        <Grid>
                            <Grid Margin="5">
                                <TextBlock Text="{Binding ProjectName,FallbackValue=ProjectName}" Foreground="{StaticResource PopupTextColor}"/>
                                <TextBlock Text="{Binding ProjectPath,FallbackValue=ProjectPath}" Foreground="{StaticResource PopupTextColor}" FontStyle="Italic" FontSize="11" Margin="5,21,0,0"/>
                            </Grid>
                            <Polygon Points="-21,10,0 ,25,0 ,0 " Fill="{StaticResource MainAppThemeColor}"></Polygon>
                            <Polygon Points="-19.5 ,10,0 ,24,0 ,1" Fill="{StaticResource PopupBackground}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
