Pin/MenuContainer/ProjectView.xaml

<UserControl x:Class="Pin.MenuContainer.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pin.MenuContainer"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel Background="Transparent">
        <ListBox Template="{StaticResource ListViewProjects}" ItemsSource="{Binding ProjectList.Projects}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" SnapsToDevicePixels="true">
                                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PinContainerProjectItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="0" Text="Add a project first" Padding="10" Background="{StaticResource MainAppThemeColor}"  Foreground="{StaticResource MainTextColor}" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProjectList.Projects.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Padding="3" HorizontalAlignment="Left" Background="{StaticResource MainAppThemeColor}" BorderBrush="DarkBlue" BorderThickness="1">
            <TextBlock Text="{Binding ClipboardActionText, FallbackValue=Move}" Foreground="{StaticResource MainTextColor}" />
        </Border>
    </StackPanel>
</UserControl>