Pin/ColorPickerControl/PickerSelectionPlane.xaml

<UserControl x:Class="Pin.ColorPicker.PickerSelectionPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle  Fill="Transparent" Width="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Polygon Points="0 -5,5 0,0 5" Fill="Black"/>
                            <Polygon HorizontalAlignment="Right" Points="5 -5,0 0,5 5" Fill="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="VerticalDecreaseRect"
                            Fill="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            Grid.Row="2" />
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}"  Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Vertical_Slider" TargetType="Slider">
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Name="ColorSelectionGrid" Grid.Column="0" MouseMove="ColorSelectionGrid_MouseMove" MouseDown="ColorSelectionGrid_MouseDown">
            <Rectangle Name="PrimaryFillColor" Fill="Red"/>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="ColorSelectionGridColorFinder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5">
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="1" />
                <Ellipse Width="10" Height="10" Stroke="White" StrokeThickness="1" />
            </Grid>
        </Grid>
        <Grid Name="MajorColorSelectorPlane" Grid.Column="1" MouseDown="MajorColorSelectorPlane_MouseDown" MouseUp="MajorColorSelectorPlane_MouseUp" MouseEnter="MajorColorSelectorPlane_MouseEnter" Margin="1,0,0,0" MouseMove="MajorColorSelectorPlane_MouseMove">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="#FAFF00" Offset=".15"/>
                        <GradientStop Color="#00FF00" Offset=".30"/>
                        <GradientStop Color="Cyan" Offset=".45"/>
                        <GradientStop Color="#0000FF" Offset=".60"/>
                        <GradientStop Color="#D900FF" Offset=".75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--<Slider x:Name="slider" Orientation="Vertical" Style="{StaticResource Vertical_Slider}" TickFrequency="0.0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" Maximum="300" Value="50" TickPlacement="None">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="#FAFF00" Offset=".15"/>
                        <GradientStop Color="#00FF00" Offset=".30"/>
                        <GradientStop Color="Cyan" Offset=".45"/>
                        <GradientStop Color="#0000FF" Offset=".60"/>
                        <GradientStop Color="#D900FF" Offset=".75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>-->
            <Grid Name="MajorColorSelector" Margin="0,0,0,0">
                <Polygon Points="0 -5,5 0,0 5" Fill="Black"/>
                <Polygon HorizontalAlignment="Right" Points="5 -5,0 0,5 5" Fill="Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="1">
                <!--TODO:to be implemented color visuals and data behind-->
                <Rectangle Name="InitialColor" Margin="0,0,1,0" Fill="Yellow"/>
                <Rectangle Name="CurrentColor" Grid.Column="1" Margin="1,0,1,0" Fill="Blue"/>
            </UniformGrid>
            <Rectangle Name="LastColor" Grid.Column="1" Width="23" Fill="Purple"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" Margin="1,1,0,0" Source="/images/ColorPicker.png"/>
        <!--TODO:to be implemented color selector-->
    </Grid>
</UserControl>
