Pin/App.xaml

<Application x:Class="Pin.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Pin" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <SolidColorBrush x:Key="MainAppThemeColor" Color="#FF646769" />
        <SolidColorBrush x:Key="MainAppLightColor" Color="#FF848789" />
        <SolidColorBrush x:Key="HoverColor" Color="#FF747779" />
        <SolidColorBrush x:Key="PressedColor" Color="#FF949799" />
        <SolidColorBrush x:Key="MainTextColor" Color="White" />
        <SolidColorBrush x:Key="PopupBackground" Color="#FF848789" />
        <SolidColorBrush x:Key="PopupTextColor" Color="White" />
        <SolidColorBrush x:Key="TextBoxBackground" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="UNDEFINED" Color="Pink" />

        <SolidColorBrush x:Key="NullProjectColor" Color="Orange"/>

        <BitmapImage x:Key="Menu" UriSource="./images/menu.png" />
        <BitmapImage x:Key="Exit" UriSource="./images/Exit.png" />
        <BitmapImage x:Key="CloseArrow" UriSource="./images/CloseArrow.png" />
        <BitmapImage x:Key="OpenArrow" UriSource="./images/OpenArrow.png" />
        <BitmapImage x:Key="Folder" UriSource="./images/Folder.png" />
        <BitmapImage x:Key="Tack-90deg" UriSource="./images/tack-90deg.png" />
        <BitmapImage x:Key="Tack-45deg" UriSource="./images/tack-45deg.png" />
        <BitmapImage x:Key="Plus" UriSource="./images/Plus.png" />
        <BitmapImage x:Key="Cross" UriSource="./images/Cross.png" />

        <ControlTemplate x:Key="Template_Project_Open" TargetType="ToggleButton">
            <Border CornerRadius="5" Background="{TemplateBinding Background}" Height="20" Width="20">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{StaticResource Cross}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{StaticResource Plus}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="StyledButton" TargetType="Button">
            <Border CornerRadius="0" Background="{TemplateBinding Background}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
            </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="{StaticResource MainAppThemeColor}" />
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        </Style>
        <!-- most of the Radio button styling-->
        <ControlTemplate x:Key="StyledRadioButton" TargetType="{x:Type RadioButton}">
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="0,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Style>
                </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0,0,0,0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF747779" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF949799" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF848789" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
            </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PinBtn" TargetType="Button">
            <Border Background="{TemplateBinding Background}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Padding="0">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
            <Setter Property="Background" Value="{StaticResource MainAppLightColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource MainAppThemeColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <ControlTemplate x:Key="SaveBtn" TargetType="Button">
            <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF747779" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF949799" />
            </Trigger>
            </ControlTemplate.Triggers>
            <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ListViewProjects" TargetType="ListBox">
            <Border Name="Border">
                <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel IsItemsHost="True"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        

        <ControlTemplate x:Key="Template_Explorer_Open" TargetType="Button">
            <Border CornerRadius="3" Background="DarkGray" Height="15" Width="15">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource MainAppLightColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        </Style>
    </Application.Resources>
</Application>