Pin/PinContainer.xaml

<UserControl x:Class="Pin.PinContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin"
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="PinBtn" TargetType="Button">
            <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Padding="0">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="UI_Grid_PinnedOpen" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Template="{StaticResource PinBtn}" Margin="0,20,0,0" Click="UI_Btn_Menu_Click">
                <Image Source="{Binding UI_MenuSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button  Template="{StaticResource PinBtn}" Margin="0,0,0,0" Click="UI_Btn_Sizing_Click">
                <Image Source="{Binding UI_SizingSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Template="{StaticResource PinBtn}" Margin="20,0,0,0" Click="UI_Btn_Exit_Click">
                <Image Source="{Binding UI_ExitSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Border Margin="20,20,0,0" Background="Transparent" DragEnter="UI_Border_Polygon_DragEnter" IsHitTestVisible="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20">
                <Polygon AllowDrop="True" Drop="UI_Btn_Polygon_Drop" IsHitTestVisible="True" Points="0,0 0,20, 20,0" Fill="Orange" />
            </Border>
        </Grid>
        <Grid x:Name="UI_Grid_Maximized" Background="Transparent" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Template="{StaticResource PinBtn}" Margin="60,0,0,0"  Click="UI_Btn_Pin_Click">
                <Image Source="{Binding UI_PinSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Template="{StaticResource PinBtn}" Margin="40,0,0,0" Click="UI_Btn_Menu_Click">
                <Image Source="{Binding UI_MenuSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Template="{StaticResource PinBtn}" Margin="0,0,0,0" Click="UI_Btn_Sizing_Click">
                <Image Source="{Binding UI_SizingSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Template="{StaticResource PinBtn}" Margin="20,0,0,0" Click="UI_Btn_Exit_Click">
                <Image Source="{Binding UI_ExitSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Border Margin="80,0,0,0" Background="Transparent" DragEnter="UI_Border_Polygon_DragEnter" IsHitTestVisible="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20">
                <Polygon AllowDrop="True" Drop="UI_Btn_Polygon_Drop" IsHitTestVisible="True" Points="0,0 0,20, 20,0" Fill="Orange" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
