Pin/Project.xaml

<UserControl x:Class="Pin.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#FF646769"/>
        </Style>
        
        <!-- most of the Radio button styling-->
        <ControlTemplate x:Key="StyledRadioButton" TargetType="{x:Type RadioButton}">
            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF747779"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF949799"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF848789"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF646769">
                <Grid Margin="10" Grid.Row="0" VerticalAlignment="Top">
                    <!--<Button Background="#FF646769" BorderBrush="#FF646769" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="images/menu.png"/>
                        </Button.Content>
                    </Button>-->
                    <TextBlock Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="White" Text="Projects"/>
                    <ToggleButton HorizontalAlignment="Right" Padding="0" Name="projects" Click="projects_Click">
                        <Grid>
                            <TextBlock Name="addP" Text="+"/>
                            <Popup Name="popupToggle" IsOpen="{Binding IsChecked, ElementName=projects}" MouseEnter="popupToggle_MouseEnter" MouseLeave="popupToggle_MouseLeave" Placement="Left" HorizontalOffset="10" VerticalOffset="29">
                                <Grid Width="280" Background="#FF646769" Height="91">
                                    <StackPanel Height="23" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Project Name"/>
                                        <TextBox Name="projectName" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,30,0,0" Height="23" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="16" Foreground="White" Margin="10,0,22,0" Text="Project Path"/>
                                        <TextBox Name="projectPath" Width="150"/>
                                    </StackPanel>
                                    <Button Name="buttonName" Click="buttonName_Click" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="50" Content="Add"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ToggleButton>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="projectPanel">
                    <!-- Dynamic content is filled here -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>