Pin/Project.xaml

<UserControl x:Class="Pin.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin"
             xmlns:ColorPicker="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF646769">
                <Grid Margin="10" Grid.Row="0" VerticalAlignment="Top">
                    <!--<Button Background="#FF646769" BorderBrush="#FF646769" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="images/menu.png"/>
                        </Button.Content>
                    </Button>-->
                    <TextBlock Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="White" Text="Projects"/>
                    <ToggleButton HorizontalAlignment="Right" Padding="0" Name="projects" Click="projects_Click">
                        <Grid>
                            <TextBlock Name="addP" Text="+"/>
                            
                        </Grid>
                    </ToggleButton>
                    <Popup Name="popupToggle" IsOpen="{Binding IsChecked, ElementName=projects}" MouseEnter="popupToggle_MouseEnter" MouseLeave="popupToggle_MouseLeave" Placement="Left" HorizontalOffset="280" VerticalOffset="29">
                        <Border BorderBrush="DarkGray" BorderThickness="1,0,1,1">
                            <Grid Width="280" Background="#FF646769" Height="91">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ColorPicker:ColorSelectionBox x:Name="UI_ColorPicker_ColorSelectionBox" VerticalAlignment="Center" Margin="10,0,10,35"/>
                                <Grid Height="23" VerticalAlignment="Top" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Project Name"/>
                                    <TextBox Name="UI_TxtBox_ProjectName" Grid.Column="1"/>
                                </Grid>
                                <Grid Height="23" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Project Path"/>
                                    <TextBox Name="UI_TxtBox_ProjectPath" Grid.Column="1"/>
                                    <Button x:Name="UI_Btn_FolderBrowse" Click="UI_Btn_FolderBrowse_Click" Grid.Column="2">Browse</Button>
                                </Grid>
                                <Button Name="UI_Btn_AddProject" Click="UI_Btn_AddProject_Click" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="50" Content="Add" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="projectPanel">
                    <!-- Dynamic content is filled here -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>