Pin/ProjectItem.xaml

<UserControl x:Class="Pin.ProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin"
             xmlns:ColorPicker="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280">
    <Border VerticalAlignment="Center">
        <Border.ContextMenu>
            <ContextMenu x:Name="UI_ContextMenu" Opened="UI_ContextMenu_Opened" Closed="UI_ContextMenu_Closed" MouseEnter="UI_ContextMenu_MouseEnter" MouseLeave="UI_ContextMenu_MouseLeave"> 
                <MenuItem x:Name="UI_MenuItem_OpenWithExplorer" Header="Open with Explorer" Click="UI_MenuItem_OpenWithExplorer_Click"/>
                <MenuItem x:Name="UI_MenuItem_Edit" Header="Edit" Click="UI_MenuItem_Edit_Click"/>
                <MenuItem x:Name="UI_MenuItem_Delete" Header="Delete" Click="UI_MenuItem_Delete_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="0,5">
            <Grid x:Name="UI_Grid_View" Width="280" Visibility="Visible">
                <Button x:Name="UI_Btn_ProjectColor" Template="{StaticResource StyledButton}" Background="{Binding FillColor,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Width="10" Height="10" HorizontalAlignment="Left"/>

                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding ProjectName,FallbackValue=ProjectName}"/>
                <Button VerticalAlignment="Center" x:Name="UI_Btn_OpenExplorer" Click="UI_Btn_OpenExplorer_Click" Margin="0,0,15,0" Padding="0" HorizontalAlignment="Right">+</Button>
            </Grid>
            <Grid x:Name="UI_Grid_Edit" Width="275" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <ColorPicker:ColorSelectionBox x:Name="UI_ColorSelectionBox" Margin="0,0,0,0" Width="10" Height="10" Grid.RowSpan="2"/>
                <TextBox x:Name="UI_TextBox_ProjectName" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding ProjectName}"/>
                <TextBox x:Name="UI_TextBox_Path" Grid.Row="1" Grid.Column="1" Text="{Binding ProjectPath}"/>
                <Button x:Name="UI_Btn_Cancel" Grid.Column="3" Grid.Row="0" Click="UI_Btn_Cancel_Click">Cancel</Button>
                <Button x:Name="UI_Btn_Browse" Grid.Column="2" Grid.Row="1" Click="UI_Btn_Browse_Click">Browse</Button>
                <Button x:Name="UI_Btn_Save" Grid.Column="3" Grid.Row="1" Click="UI_Btn_Save_Click">Save</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
