Pin/Project.xaml

<UserControl x:Class="Pin.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin"
             xmlns:ColorPicker="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="Template_Project_Open" TargetType="ToggleButton">
            <Border CornerRadius="5" Background="{TemplateBinding Background}" Height="20" Width="20">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF646769">
                <Grid Margin="10" Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White" Text="Projects"/>
                    <ToggleButton Template="{StaticResource Template_Project_Open}" HorizontalAlignment="Right" Padding="0" Name="projects" Click="projects_Click">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ToggleButton.Style>
                        <TextBlock Name="addP" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding addP_Text}"/>
                    </ToggleButton>
                    <Popup Name="popupToggle" IsOpen="{Binding popupToggle_IsChecked, ElementName=projects}" Placement="Left" HorizontalOffset="280" VerticalOffset="29">
                        <Border BorderBrush="DarkGray" BorderThickness="1,0,1,1">
                            <Grid Width="280" Background="#FF646769" Height="91">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ColorPicker:ColorSelectionBox FillColor="{Binding UI_ColorPicker_ColorSelectionBox}" VerticalAlignment="Center" Margin="10,0" Width="20" Height="20"/>
                                <Grid Height="23" VerticalAlignment="Top" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Name"/>
                                    <TextBox Text="{Binding UI_TxtBox_ProjectName}" Grid.Column="1"/>
                                </Grid>
                                <Grid Height="23" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Path"/>
                                    <TextBox Text="{Binding UI_TxtBox_ProjectPath}" Grid.Column="1"/>
                                    <Button x:Name="UI_Btn_FolderBrowse" Command="{Binding UI_Btn_FolderBrowse_ClickCmd}" Grid.Column="2">Browse</Button>
                                </Grid>
                                <Button Name="UI_Btn_AddProject" Command="{Binding AddProject_ClickCmd}" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="50" Content="Add" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" Template="{StaticResource ListViewProjects}" SelectedItem="{Binding PrimaryProject}" ItemsSource="{Binding ProjectList.Projects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Template="{StaticResource StyledRadioButton}" Checked="RButton_Checked">
                            <local:ProjectItem/>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>