ColorPicker/PickerSelectionPlane.xaml

<UserControl x:Class="Pin.ColorPicker.PickerSelectionPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid Name="ColorSelectionGrid" Grid.Column="0" MouseMove="ColorSelectionGrid_MouseMove" MouseDown="ColorSelectionGrid_MouseDown">
            <Rectangle Name="PrimaryFillColor" Fill="Red"/>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="ColorSelectionGridColorFinder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5">
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="1" />
                <Ellipse Width="10" Height="10" Stroke="White" StrokeThickness="1" />
            </Grid>
        </Grid>
        <Grid Name="MajorColorSelectorPlane" Grid.Column="1" MouseDown="MajorColorSelectorPlane_MouseDown" Margin="1,0,0,0" MouseMove="MajorColorSelectorPlane_MouseMove">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="#FAFF00" Offset=".15"/>
                        <GradientStop Color="#00FF00" Offset=".30"/>
                        <GradientStop Color="Cyan" Offset=".45"/>
                        <GradientStop Color="#0000FF" Offset=".60"/>
                        <GradientStop Color="#D900FF" Offset=".75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="MajorColorSelector" Margin="0,0,0,0">
                <Polygon Points="0 -5,5 0,0 5" Fill="Black"/>
                <Polygon HorizontalAlignment="Right" Points="5 -5,0 0,5 5" Fill="Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Rectangle Name="UI_Rectangle_FillColor" Margin="0,0,-25,0" Fill="{Binding FillColor,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
