ColorPickerControl/ColorPickerXML.xaml

<UserControl x:Class="Pin.ColorPickerXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Width="110" Height="23" Columns="5" Rows="1" VerticalAlignment="Top">
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
        </UniformGrid>
        <UniformGrid Width="110" Height="23" Columns="5" Rows="1" Margin="0,23,0,0" VerticalAlignment="Top">
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="Red" />
            </Border>
        </UniformGrid>
        <local:PickerSelectionPlane Margin="0,50,0,0"/>
    </Grid>
</UserControl>
