Pin.ColorPicker/PickerSelectionPlane.xaml

<UserControl x:Class="Pin.ColorPicker.PickerSelectionPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding ColorSelectionGrid_MouseMove}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ColorSelectionGrid_MouseDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Fill="{Binding PrimaryColor,FallbackValue=red}"/>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding ColorSelectionGridColorFinder}">
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="1" />
                <Ellipse Width="10" Height="10" Stroke="White" StrokeThickness="1" />
            </Grid>
        </Grid>
        <Grid Name="MajorColorSelectorPlane" Grid.Column="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <!--<cmd:-->
                    <i:InvokeCommandAction Command="{Binding MajorColorSelectorPlane_MouseMove}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MajorColorSelectorPlane_MouseDown}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="#FAFF00" Offset=".15"/>
                        <GradientStop Color="#00FF00" Offset=".30"/>
                        <GradientStop Color="Cyan" Offset=".45"/>
                        <GradientStop Color="#0000FF" Offset=".60"/>
                        <GradientStop Color="#D900FF" Offset=".75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="{Binding MajorColorSelector}">
                <Polygon Points="0 -5,5 0,0 5" Fill="Black"/>
                <Polygon HorizontalAlignment="Right" Points="5 -5,0 0,5 5" Fill="Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Rectangle Margin="0,0,-25,0" Fill="{Binding SelectionColor,FallbackValue=red}"/>
        </Grid>
    </Grid>
</UserControl>
