Pin/ProjectContainer/ProjectNew.xaml

<UserControl x:Class="Pin.ProjectContainer.ProjectNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pin.ProjectContainer"
             xmlns:ColorPicker="clr-namespace:Pin.ColorPicker;assembly=Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Top">
        <Border Padding="10" Background="{StaticResource MainAppThemeColor}" BorderBrush="{StaticResource MainAppLightColor}" BorderThickness="1,0,1,1" Margin="10,0,10,0" Height="91">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ColorPicker:ColorSelectionBox DataContext="{Binding ColorSelectionContext}" VerticalAlignment="Center" Margin="0" Width="20" Grid.RowSpan="2" Height="20"/>

                <Grid Grid.Column="1" Grid.Row="0" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Name"/>
                    <TextBox Text="{Binding Project.Name}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Foreground="White" Margin="10,0,10,0" Text="Path" Grid.RowSpan="2"/>
                    <TextBox Text="{Binding Project.Path}" Grid.Column="1" />
                    <Button Command="{Binding ChangeDirectory}" Grid.Column="2">Browse</Button>
                </Grid>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddProject}" HorizontalAlignment="Right" Width="50" Content="Add" Margin="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
