Pin/ProjectContainer/ProjectItemEdit.xaml

<UserControl x:Class="Pin.ProjectContainer.ProjectItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColorPicker="clr-namespace:Pin.ColorPicker;assembly=Pin.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ColorPicker:ColorSelectionBox DataContext="{Binding ColorSelectionContext}" Width="15" Height="15" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding Project.Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Project.Path}"/>
        <Button Grid.Column="3" Grid.Row="0" Template="{StaticResource SaveBtn}" Command="{Binding CancelEditorBtn}">Cancel</Button>
        <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource SaveBtn}" Command="{Binding ChangeDirectory}">Browse</Button>
        <Button Grid.Column="3" Grid.Row="1" Template="{StaticResource SaveBtn}" Command="{Binding SaveEditorSettings}">Save</Button>
    </Grid>
</UserControl>
