Pin/ProjectContainer/Project.xaml

<UserControl x:Class="Pin.ProjectContainer.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pin.ProjectContainer"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MainAppThemeColor}">
            <Grid Margin="10" Grid.Row="0">
                <TextBlock FontSize="16" Foreground="{StaticResource MainTextColor}" Text="Projects"/>
                <ToggleButton Template="{StaticResource Template_Project_Open}" HorizontalAlignment="Right" IsChecked="{Binding NewProject.ShowEditor, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding NewProject.PauseWindowChange}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding NewProject.ResumeWindowChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="{StaticResource MainAppLightColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Border>
        <ListBox Grid.Row="1" Template="{StaticResource ListViewProjects}" SelectionMode="Single" SelectedItem="{Binding SelectedProject,Mode=TwoWay}" ItemsSource="{Binding ProjectList.Projects}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{StaticResource MainAppThemeColor}"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource PressedColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProjectItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Top of all others-->
        <local:ProjectNew Visibility="{Binding ShowEditor ,Converter={StaticResource BoolToVisibility},FallbackValue=Collapsed}" DataContext="{Binding NewProject}" Grid.Row="1"/>
    </Grid>
</UserControl>